use v6.c;
unit class Devel::ExecRunnerGenerator:ver<0.0.1>:auth<cpan:PATRICKB>;


=begin pod

=head1 NAME

Devel::ExecRunnerGenerator - blah blah blah

=head1 SYNOPSIS

=begin code :lang<perl6>

use Devel::ExecRunnerGenerator;

=end code

=head1 DESCRIPTION

Devel::ExecRunnerGenerator is ...

=head1 AUTHOR

Patrick Böker <patzim@users.noreply.github.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2020 Patrick Böker

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
