my @common-sources = qw<
    whereami.c
>;
my @win-sources = |@common-sources, 'win-runner.c';
my @unix-sources = |@common-sources, 'unix-runner.c';

task 'default' => 'build', {;}

task 'build', {
    my $size_file = 'gen/exec_size.h'.IO;
    my $exec_file = 'runner'.IO;
    $size_file.spurt: "const unsigned long EXEC_LEN = 0;\n";
    run |qw[ gcc -g -o ], $exec_file.relative, |qw[ -I. ], |@unix-sources;

    my $size = $exec_file.s;

    $exec_file.unlink;

    $size_file.spurt: "const unsigned long EXEC_LEN = $size;\n";
    run |qw[ gcc -g -o ], $exec_file.relative, |qw[ -I. ], |@unix-sources;

    if $size != $exec_file.s {
        die 'Compile size differs. This will break compilation. Aborting.';
    }
}

